{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"e",
				"else"
			],
			[
				"last",
				"last_days"
			],
			[
				"l",
				"last_month"
			],
			[
				"for",
				"foreach"
			],
			[
				"dat",
				"date()"
			],
			[
				"ex",
				"explode()"
			],
			[
				"print",
				"print_r()"
			],
			[
				"get_",
				"get_info"
			],
			[
				"fun",
				"function"
			],
			[
				"int",
				"intval()"
			],
			[
				"p",
				"patronymic"
			],
			[
				"cl",
				"class"
			],
			[
				"a",
				"a"
			],
			[
				"in",
				"input"
			],
			[
				"_SE",
				"$_SESSION"
			],
			[
				"HT",
				"HTTP_SEC_CH_UA_PLATFORM"
			],
			[
				"pri",
				"print_r()"
			],
			[
				"fo",
				"foreach"
			],
			[
				"mk",
				"mktime()"
			],
			[
				"ac",
				"action"
			],
			[
				"m",
				"meta"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install package ",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/OpenServer/domains/pet.com/index.htm",
		"/C/Program Files/Ampps/www/HappyNewYear-master/timer.htm",
		"/C/OpenServer/domains/pet.com/index.php",
		"/C/OpenServer/domains/pet.com/online_store.php",
		"/C/OpenServer/domains/pet.com/timer.php",
		"/C/OpenServer/domains/pet.com/static/js/slick.js",
		"/C/OpenServer/domains/pet.com/static/js/script.js",
		"/C/Program Files/Ampps/www/oop.php",
		"/C/Program Files/Ampps/www/HappyNewYear-master/static/js/script.js",
		"/C/Program Files/Ampps/www/HappyNewYear-master/index.htm",
		"/C/openserver/domains/pet.com/index.php",
		"/C/Program Files/Ampps/www/HappyNewYear-master/README.md",
		"/C/Program Files/Ampps/www/form.php",
		"/C/Program Files/Ampps/www/FunArifmetic.php",
		"/C/OpenServer/domains/myshop.dev/index.php",
		"/C/openserver/domains/shop.php/index.php"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "articles.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
